/* Headers */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  min-height: 60px;
  padding: 5px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: transform 0.3s ease;
  z-index: 1000;
  @media (max-width: 768px) {
    padding: 1% 3%;
  }
}

.sideDivs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
}

nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.searchBar {
  flex: 1;
  margin: 0 3%;
  @media (max-width: 768px) {
    width: 100%;
  }
}

svg {
  width: 25px;
  height: 25px;
}

/* Animaciones para esconder el header */
.header.hidden {
  transform: translateY(-100%);
}

.header.visible {
  transform: translateY(0);
}

/* Versi√≥n mobile */
.hamburger {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-secondary);
  font-size: 1.5rem;
}

.mobileMenu {
  border-radius: 0 0 80px 0;
  position: fixed;
  top: 0;
  left: -350px;
  width: 200px;
  background-color: var(--color-background);
  color: var(--color-text);
  padding: 2rem 1rem 3rem;
  transition: left 0.3s ease;
  z-index: 1100;
  nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
.mobileMenu.open {
  background-color: var(--color-primary);
  left: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

/* Footer */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-secondary);
  padding: 1% 5%;
  a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: black;
    &:hover {
      text-decoration: underline;
    }
  }
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 25%;
  }
  hr {
    border: 1px solid rgb(183, 181, 181);
  }

  .links {
    display: flex;
    width: 100%;
  }

  .socials {
    display: flex;
    gap: 35px;
    margin-top: 15px;
    svg {
      width: 60px;
      height: 60px;
    }
  }
}

@media (max-width: 768px) {
  .footer {
    padding-left: 15%;
  }
  .links {
    flex-direction: column;
    align-items: flex-start;

    section {
      align-items: flex-start;
      gap: 0;
      width: 100%;
    }

    hr {
      display: none;
    }
  }
}
